<html>
<head>
    <title>Exact Age Calculator</title>
	<link rel='stylesheet' href='age.css'/>
	<script src="https://code.jquery.com/jquery-latest.min.js"></script>
	<script src='age.js'></script>
</head>
<body>
    <div id="main_container">
        <div id="birth_date_input">Birth Date*: <input type="date" id="birth_date"></div>
        <br/>
        <div id="calculate">Calculate your age**</div>
        
        <div id="age_container"><span id="exact_age">Age</span></div>
       
    </div>
</body>
</html>
