<html>
<head>
    <title>THE LIFETIME SUPPLY CALCULATOR</title>
	<link rel='stylesheet' href='life.css'/>
	<script src="https://code.jquery.com/jquery-latest.min.js"></script>
	<script src='life.js'></script>
</head>
<body>
<div class="calculator">
 
  <h4> Fill in the gaps and answer two questions: </h4>
  <p> I am  <input type="text" id="myAge" class="input" placeholder="How old are you?" /> years old. </p>
  <p> Every day I drink <input type='text' id="myTea" class="input" placeholder="How many cups of tea?"/> cups of tea. </p>
  <h4 class="question"> LET ME CALCULATE IT FOR YOU! </h4>
  <input type="button" id="myButton" value="CALCULATE" onclick="calculateSupply()" />
  <p> You will need <input type="text" id="leftCups" class="input"/> cups of tea to last you until the ripe old age of 100. </p>
</div>
</body>
</html>
